ID;PCALCOOO32
C;X1;Y1;K"Week"
C;X2;Y1;K"Jog"
C;X3;Y1;K"Walk"
C;X4;Y1;K"Hike"
C;X5;Y1;K"Cycle"
C;X6;Y1;K"Total"
C;X7;Y1;K"Calories"
C;X2;Y2;K654
C;X3;Y2;K270
C;X4;Y2;K572
C;X5;Y2;K490
C;X1;Y3;K1
C;X2;Y3;K30
C;X3;Y3;K240
C;X4;Y3;K180
C;X5;Y3;K75
C;X6;Y3;K525;ESUM(B3:E3)
C;X7;Y3;K3735.5;EB$2/60*B3 + C$2/60*C3 + D$2/60*D3 + E$2/60*E3
C;X1;Y4;K2
C;X2;Y4;K35
C;X3;Y4;K250
C;X4;Y4;K190
C;X5;Y4;K70
C;X6;Y4;K545;ESUM(B4:E4)
C;X7;Y4;K3889.5;EB$2/60*B4 + C$2/60*C4 + D$2/60*D4 + E$2/60*E4
C;X1;Y5;K3
C;X2;Y5;K25
C;X3;Y5;K200
C;X4;Y5;K170
C;X5;Y5;K80
C;X6;Y5;K475;ESUM(B5:E5)
C;X7;Y5;K3446.5;EB$2/60*B5 + C$2/60*C5 + D$2/60*D5 + E$2/60*E5
C;X1;Y6;K4
C;X2;Y6;K42
C;X3;Y6;K260
C;X4;Y6;K190
C;X5;Y6;K90
C;X6;Y6;K582;ESUM(B6:E6)
C;X7;Y6;K4174.13333333333;EB$2/60*B6 + C$2/60*C6 + D$2/60*D6 + E$2/60*E6
C;X1;Y7;K"Average"
C;X2;Y7;K33;EAVERAGE(B3:B6)
C;X3;Y7;K237.5;EAVERAGE(C3:C6)
C;X4;Y7;K182.5;EAVERAGE(D3:D6)
C;X5;Y7;K78.75;EAVERAGE(E3:E6)
E
