TABLE
0,1
"Sheet1"
VECTORS
0,7
""
TUPLES
0,7
""
DATA
0,0
""
-1,0
BOT
1,0
"Week"
1,0
"Jog"
1,0
"Walk"
1,0
"Hike"
1,0
"Cycle"
1,0
"Total"
1,0
"Calories"
-1,0
BOT
1,0
""
0,654
V
0,270
V
0,572
V
0,490
V
1,0
""
1,0
""
-1,0
BOT
0,1
V
0,30
V
0,240
V
0,180
V
0,75
V
0,=SUM(B3:E3)
V
0,=B$2/60*B3 + C$2/60*C3 + D$2/60*D3 + E$2/60*E3
V
-1,0
BOT
0,2
V
0,35
V
0,250
V
0,190
V
0,70
V
0,=SUM(B4:E4)
V
0,=B$2/60*B4 + C$2/60*C4 + D$2/60*D4 + E$2/60*E4
V
-1,0
BOT
0,3
V
0,25
V
0,200
V
0,170
V
0,80
V
0,=SUM(B5:E5)
V
0,=B$2/60*B5 + C$2/60*C5 + D$2/60*D5 + E$2/60*E5
V
-1,0
BOT
0,4
V
0,42
V
0,260
V
0,190
V
0,90
V
0,=SUM(B6:E6)
V
0,=B$2/60*B6 + C$2/60*C6 + D$2/60*D6 + E$2/60*E6
V
-1,0
BOT
1,0
"Average"
0,=AVERAGE(B3:B6)
V
0,=AVERAGE(C3:C6)
V
0,=AVERAGE(D3:D6)
V
0,=AVERAGE(E3:E6)
V
1,0
""
1,0
""
-1,0
EOD

